<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>Divs</title>
    </head>
   <style>
    .StyleBase{
        padding: 20px;
        background-color: green ;
        border: 10px;
        width: 50%;
    }
    .StyleUno{
        background-color: yellow ;
    }

    .StyleDos{
        background-color: blue;
    }

    .StyleTres{
        background-color: red ;
    }

    .StyleCuatro{
        background-color: orange ;
    }

    .StyleBase div{
        width: 18%;
        height: 50%;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
    
    }

   </style>
   
    <body>
        <header>

        </header>
        <main>
      <div class="StyleBase">
                <div class="StyleUno">
                    <p>Uno</p>
                </div>
                <div class="StyleDos">
                    <p>Dos</p>
                </div>
                <div class="StyleTres">
                    <p>Tres</p>
                </div>
                <div class="StyleCuatro">
                    <p>Cuatro</p>
                </div>
        </div> 
        </main>

        <article>
        
        </article>
        <footer>

        </footer>

    </body>

</html>
