<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>Ejercicio</title>

        <style>
            .styleP{
                border: 2px solid;
                color: brown;
                padding: 10px;
            }

            .styleForm{
                background-color: rgb(34, 217, 241);
                padding: 10px;
            }
            .styleForm input{
                color: red;
            }

            .styleTable {
                width: 100%;
            }
            .styleTable td {
                border: solid thin;
            }

            .styleSquare li{
                list-style-type: square;
            }
        
        </style>
    </head>
    <body>
        <header>

        </header>
        <main>
            
                <p class="styleP">Titulo</p>
            
            <section class="styleForm">
                    
                    <h4>Formulario</h4>
                    <form>
                        <label>Usuario</label>
                        <input type="text">
            </section>
            <section>
                <table class="styleTable">
                    <tr>
                        <td>
                            <ul class="styleSquare">
                                <li>Lista 1</li>
                                <li>Lista 2</li>
                            </ul>
                        </td>
                        <td rowspan="2">
                            <img src="../imagen.jpg">
                        </td>
                    </tr>
                    <tr >
                        <td>
                            <ol>
                                <li>Lista 3</li>
                                <li>Lista 4</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </section>
          
        </main>

        <article>
        
        </article>
        <footer>

        </footer>

    </body>

</html>
